.second {
  display: flex;
  flex-wrap: wrap;
  padding-top: 40px;
  @media screen and (min-width: 768px) {
    padding-top: 30px;
    margin-top: -30px;
    margin-left: -30px;
  }
}
.links {
  transition: box-shadow 250ms $cubic;
  text-decoration: none;
  display: inline-block;
  &:hover,
  &:focus {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  }
}

.second > .filtrs {
  max-width: 450px;
  margin-bottom: 30px;
  &:not(:last-child) {
    margin-bottom: 30px;
    @media screen and (min-width: 768px) and (max-width: 1199px) {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 2 -30px);
    max-width: 354px;
    margin-bottom: 0;
  }
  @media screen and (min-width: 1200px) {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 3 -30px);
    max-width: 370px;
    margin-bottom: 0;
  }
}
.card-cont {
  padding: 20px 24px;
  margin: 0;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  border-left: 1px solid rgba(238, 238, 238, 1);
  border-right: 1px solid rgba(238, 238, 238, 1);
}
.card-cont > .title {
  margin: 0 0 4px 0;
}
.title {
  color: $title-text-color;
  font-size: 16px;
  font-weight: 700;
  line-height: 2;
  margin: 0;
  padding: 0;
}
.description {
  color: $primary-text-color;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
  padding: 0;
}
/* Анимация карточек порфолио */
.second-product {
  position: relative;
  overflow: hidden;
}

.filtrs-text {
  position: absolute;
  transform: translateY(100%);
  transition: transform 250ms $cubic;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  background-color: $accent;
}
.second-text {
  margin: 0;
  padding: 0;
  color: $primary-bg-color;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}
.links:hover .filtrs-text,
.links:focus .filtrs-text {
  transform: translateY(0);
}
